[platformio]
default_envs = esp32dev

[env]
build_flags = -Wextra -Werror
lib_ldf_mode = chain+
build_type = debug

[env:native]
platform = native
test_transport = custom

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed=115200
monitor_filters = esp32_exception_decoder
test_ignore = test_native
