[platformio]
default_envs = native

[env]
build_flags = -Wextra -Werror
lib_ldf_mode = chain+

[env:native]
platform = native
test_transport = custom

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
test_ignore = test_native
