[platformio]
default_envs = esp32dev

[env]
build_flags = -Wextra -Werror
lib_ldf_mode = chain+

[env:native]
platform = native

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
