[platformio]
default_envs = esp-wrover-kit

[env]
build_flags = -Wextra -Werror
lib_ldf_mode = chain+

[env:native]
platform = native
test_transport = custom

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed=115200
monitor_filters = esp32_exception_decoder
test_ignore = test_native
